<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring MVC-File Upload</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
<section class="container mt-5">
    <div class="mb-3">
        <form>
            <label for="formFile" class="form-label">Upload Your Image</label>
            <input name="file" class="form-control" type="file" id="formFile" style="height: calc(1em + 1.75rem + 2px)">
            <button type="button" id="btnUpload" class="btn btn-primary mt-3">Upload File</button>
        </form>
    </div>
    <div id="displayArea" class="border border-dark w-100" style="height: 300px; border-radius: 5px;"></div>
</section>
</body>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
    let baseUrl = "http://localhost:8080/app/";

    loadImage();

    $("#btnUpload").click(function () {
        var data = new FormData();
        let file = $("#formFile")[0].files[0];
        let fileName = $("#formFile")[0].files[0].name;
        data.append("myFile", file, fileName);

        $.ajax({
            url: baseUrl + "uploadFile",
            method: 'post',
            async: true,
            contentType: false,
            processData: false,
            data: data,
            success: function (resp) {
                alert("Successfully Uploaded");
                loadImage();
            },
            error: function (err) {
                console.log(err);
            }
        });
    })

    function loadImage() {
        $.ajax({
            url: baseUrl + "uploadFile",
            method: "get",
            dataType: "json",
            success: function (res) {
                let url = res[res.length-1];

                $("#displayArea").css({
                   "background":`url(${baseUrl + url})`,
                    "background-repeat":"no-repeat",
                    "background-size": "contain",
                    "height": "300px"
                });
            },
            error: function (err) {
                console.log(err);
            }
        });
    }

</script>
</html>